AUTH_SECRET_KEY    = '2123lkj123j1lj13l231lj3jh35hjg4h5gkjh809sdfc089sda'
AUTH_ALGORITHM     = 'HS256'

MAIL_USERNAME = smtp.ethereal.email
MAIL_PASSWORD = ernie85@ethereal.email
MAIL_HOST     = 9eCptQ97F44DMS7Rag
MAIL_PORT     = 587
